API_HOST="0.0.0.0"
API_PORT=8001
API_DEBUG=0
API_KEY="DEV"
API_KEY_NAME="access_token"

ROOT_PATH=""

MONGO_DNS="mongodb://drama:root@localhost:27017"

RABBIT_DNS="amqp://drama:rabbit@localhost:5672"

KAFKA_BROKER_HOST="localhost"
KAFKA_BROKER_PORT=9092

MINIO_HOST="localhost:9001"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio"
